<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MercadoPago</RootNamespace>
    <AssemblyName>MercadoPago</AssemblyName>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <FileAlignment>512</FileAlignment>
    <PackageId>mercadopago-sdk</PackageId>
    <PackageVersion>1.9.0</PackageVersion>
    <Authors>MercadoPago</Authors>
    <Description>MercadoPago SDK para .Net</Description>
    <Owners>MercadoPago</Owners>
    <PackageProjectUrl>https://github.com/mercadopago/px-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/900583</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mercadopago/dx-dotnet/master/LICENSE</PackageLicenseUrl>
    <Summary>SDK Oficial de MercadoPago para .Net</Summary>
    <Title>Mercado Pago SDK</Title>
    <NeutralLanguage>es</NeutralLanguage>
    <PackageTags>mercadopago</PackageTags>
	<Version>1.9.0</Version>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup /> 
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>   
</Project>
