# dx-dotnet

px-dotnet/: MercadoPagoSDK.csproj
px-dotnet/Core/: MPBase.cs  MPCache.cs
px-dotnet/Resources/: Preference.cs
